# Reactive_Paradigm_FOR_STUDENTS

./: docker-compose.yml
user-info-service/: build.gradle
user-info-service/src/main/java/com/griddynamics/reactive/course/userinfoservice/: UserInfoServiceApplication.java
user-info-service/src/main/java/com/griddynamics/reactive/course/userinfoservice/client/: OrderClient.java  ProductClient.java
user-info-service/src/main/java/com/griddynamics/reactive/course/userinfoservice/controller/: UserInfoController.java
user-info-service/src/main/java/com/griddynamics/reactive/course/userinfoservice/domain/: Order.java  OrderInfo.java  Product.java  User.java
user-info-service/src/main/java/com/griddynamics/reactive/course/userinfoservice/resource/: UserRepository.java
user-info-service/src/main/java/com/griddynamics/reactive/course/userinfoservice/service/: ReactiveLoggingUtil.java  UserInfoService.java
user-info-service/src/main/resources/: application.yaml
user-info-service/src/test/java/com/griddynamics/reactive/course/userinfoservice/: UserInfoServiceApplicationTests.java
user-info-service/src/test/java/com/griddynamics/reactive/course/userinfoservice/service/: UserInfoServiceTest.java
